{
  "name": "shopping-cart-services",
  "version": "1.0.0",
  "description": "APIs required for shopping-cart application",
  "main": "shopping_cart_service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "shopping-cart"
  ],
  "author": "Manojkumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.8",
    "serverless": "^2.60.1",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "serverless-offline": "^8.2.0"
  }
}
